finiteElementMethod/MainWindow.xaml

<Window x:Class="finiteElementMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finiteElementMethod"
        xmlns:views="clr-namespace:finiteElementMethod.Views"
        mc:Ignorable="d"
        Title="Finite Element Method In Action" Height="730" Width="1130" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.622"/>
            <GradientStop Color="#FFD0FFEC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Name="FiniteElement" DataType="{x:Type views:ExObjectView}">
            <views:ExObjectView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Name="NQP" Foreground="#FF006412" FontFamily="Segoe UI Symbol" FontSize="14"/>
            <TextBlock Name="NEL" Foreground="#FF006412" FontFamily="Segoe UI Symbol" FontSize="14"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding}"/>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Width="100" Height="25">Object dimentions</TextBlock>
            
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="45">Width:</TextBlock>
                <Slider Name="WidthSlider" Minimum="1" Maximum="6" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="45">Length:</TextBlock>
                <Slider Name="LenghtSlider" Minimum="1" Maximum="6" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="45">Height:</TextBlock>
                <Slider Name="HeightSlider" Minimum="1" Maximum="8" Width="220"/>
            </StackPanel>

            <TextBlock Width="70" Height="25">Object slices</TextBlock>

            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="80">Width slices:</TextBlock>
                <TextBox Name="WidthSlices" Width="50" Height="20" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="80">Length slices:</TextBlock>
                <TextBox Name="LenghtSlices" Width="50" Height="20" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="80">Height slices:</TextBlock>
                <TextBox Name="HeightSlices" Width="50" Height="20" Text="0"/>
            </StackPanel>

            <TextBlock Width="90" Height="25" Margin="0 10 0 0">Material strength</TextBlock>

            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="80">Puasson coef:</TextBlock>
                <TextBox Name="Puasson" Width="50" Height="20" Text="0,0"/>
            </StackPanel>
            
            <TextBlock Width="106" Height="25" Margin="0 10 0 0">Pressure conditions</TextBlock>

            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="45">Force:</TextBlock>
                <Slider Name="PressureSlider" Minimum="-1" Maximum="1" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Width="45">Type:</TextBlock>
                <ComboBox Name="PressureComboBox" Width="220">
                    <ComboBoxItem Content="Top uniformly" HorizontalAlignment="Left" Width="208" IsSelected="True"/>
                    <ComboBoxItem Content="Top on side" HorizontalAlignment="Left" Width="208"/>
                    <ComboBoxItem Content="Top on corner" HorizontalAlignment="Left" Width="208"/>
                    <ComboBoxItem Content="Top middle" HorizontalAlignment="Left" Width="208"/>
                    <ComboBoxItem Content="Side on side" HorizontalAlignment="Left" Width="208"/>
                    <ComboBoxItem Content="Side on corner" HorizontalAlignment="Left" Width="208"/>
                </ComboBox>
            </StackPanel>

            <Button Name="GenNet" Margin="0 20 0 0" Click="GenNet_Click">Draw object net</Button>
            <Button Name="Solve" Margin="0 5 0 0" IsEnabled="False" Click="Solve_Click">Run simulation</Button>
        </StackPanel>

    </Grid>
</Window>
