finiteElementMethod/Views/ExObjectView.xaml

<UserControl x:Class="finiteElementMethod.Views.ExObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:finiteElementMethod.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="540">
    <Grid Name="sceneGrid" Width="540" Height="730">
        <Viewport3D Name="sceneViewport">

            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera 
						FarPlaneDistance="50" 
						LookDirection="0, 0, 1" 
						UpDirection="0, 1, 0" 
						NearPlaneDistance="1" 
						Position="0, 0, -13" 
						FieldOfView="45"/>
            </Viewport3D.Camera>

            <!-- Light -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Objects -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="objGroup">
                        <Model3DGroup.Transform>
                            <Transform3DGroup x:Name="objTransformGroup"/>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        
    </Grid>
</UserControl>
